FROM cr.loongnix.cn/weaveworks/cloud-agent:1.13.0
RUN apk add --no-cache runit
COPY ./demo.json /
COPY ./weave ./weaveutil /usr/bin/
COPY ./runsvinit ./entrypoint.sh /home/weave/
COPY ./run-app /etc/service/app/run
COPY ./run-probe /etc/service/probe/run
EXPOSE 4040
ENTRYPOINT ["/home/weave/entrypoint.sh"]

ARG revision
LABEL maintainer="zhaixiaojuan <zhaixiaojuan@loongson.cn>" \
      org.opencontainers.image.title="scope" \
      org.opencontainers.image.source="https://github.com/weaveworks/scope" \
      org.opencontainers.image.revision="${revision}" \
      org.opencontainers.image.vendor="Weaveworks"
